// ==============================
// flat ui colors
// @see: http://flatuicolors.com/
// ==============================

@turquoise:           #1abc9c;
@emerald:             #2ecc71;
@peterriver:          #3498db;
@amethyst:            #9b59b6;
@webasphalt:          #34495e;
@greensea:            #16a085;
@nephritis:           #27ae60;
@belizehole:          #2980b9;
@wisteria:            #8e44ad;
@midnightblue:        #2c3e50;
@subflower:           #f1c40f;
@carrot:              #e67e22;
@alizarin:            #e74c3c;
@clouds:              #ecf0f1;
@concrete:            #95a5a6;
@orange:              #f39c12;
@pumpkin:             #d35400;
@pomegranate:         #c0392b;
@silver:              #bdc3c7;
@asbestos:            #7f8c8d;

// ===========================
// color peek
// @see: http://colorpeek.com/
// ===========================

// =====
// pepsi
// =====
@pepsi-red:           #EE3E42;
@pepsi-sky:           #0069AA;
@pepsi-blue:          #01274B;

// ====
// etsy
// ====
@etsy-orange:         #EB6D20;
@etsy-gray:           #F5F5F1;
@etsy-blue:           #0192B5;

// =========
// instagram
// =========
@instagram-blue:      #3F729B;
@instagram-brown:     #634D40;
@instagram-gray:      #D8D8D8;

// =====
// depot
// =====
@depot-orange:        #FF6600;
@depot-brown:         #666666;

// ========
// evernote
// ========
@evernote-green:      #5BA525;
@evernote-gray:       #585957;

// =======
// spotify
// =======
@spotify-green:       #9ECA3B;
@spotify-gray:        #6B6B6D;

// ====
// lego
// ====
@lego-red:            #F4080B;
@lego-yellow:         #FAED00;

// ====
// xbox
// ====
@xbox-green:          #9BC848;
@xbox-gray:           #636468;
@xbox-orange:         #F17922;

// =======
// firefox
// =======
@firefox-orange:      #E66000;
@firefox-yellow:      #FF9500;
@firefox-blue:        #00539F;
@firefox-sky:         #0095DD;

// =====
// fedex
// =====
@fedex-purple:        #660099;
@fedex-gray:          #CCCCCC;

// =====
// skype
// =====
@skype-blue:          #00AFF0;
@skype-gray:          #666666;

// ====
// rdio
// ====
@rdio-blue:           #008FD5;
@rdio-white:          #FFFFFF;

// ======
// flickr
// ======
@flickr-blue:         #0063DC;
@flickr-pink:         #FF0084;

// ======
// pocket
// ======
@pocket-green:        #7DE2B0;
@pocket-blue:         #4CB3AD;
@pocket-red:          #E33F52;
@pocket-yellow:       #F1AE47;

// ========
// facebook
// ========
@facebook-blue:       #3B5998;
@facebook-gray:       #EDEFF4;

// ========
// dribbble
// ========
@dribbble-pink:       #EA4C89;
@dribbble-gray:       #444444;
@dribbble-green:      #8ABA56;
// and more...

// ============================
// ios7 colors
// @see: http://ios7colors.com/
// ============================
@ios-red:             #FF3B30;
@ios-orange:          #FF9500;
@ios-yellow:          #FFCC00;
@ios-green:           #4CD964;
@ios-teal:            #34AADC;
@ios-blue:            #007AFF;
@ios-violet:          #5856D6;
@ios-pink:            #FF2D55;
@ios-midgray:         #8E8E93;
@ios-gray:            #C7C7CC;
@ios-calendar3:       #D1EEFC;
@ios-calendar5:       #E0F8D8;
@ios-calendar6:       #FF4981;
@ios-calendar7:       #FFD3E0;
@ios-mail:            #F7F7F7;
@ios-calendar8:       #FF1300;
@ios-compass1:        #1F1F21;
@ios-calculator2:     #BDBEC2;
@ios-compass3:        #FF3A2D;