// animation
// @see: http://www.w3.org/TR/css3-animations/

.animation(...) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}

// or

/*
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
	animation: @name @duration @delay @ease;
}
*/

// @see: http://www.w3.org/TR/css3-animations/#animation-name-property

.animation-name(...) {
	-webkit-animation-name: @arguments;
	-moz-animation-name: @arguments;
	-ms-animation-name: @arguments;
	-o-animation-name: @arguments;
	animation-name: @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-duration-property

.animation-duration (...) {
	-webkit-animation-duration : @arguments;
	-moz-animation-duration : @arguments;
	-ms-animation-duration : @arguments;
	-o-animation-duration : @arguments;
	animation-duration : @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-timing-function-property

.animation-timing-function(...) {
	-webkit-animation-timing-function: @arguments;
	-moz-animation-timing-function: @arguments;
	-ms-animation-timing-function: @arguments;
	-o-animation-timing-function: @arguments;
	animation-timing-function: @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-delay-property

.animation-delay (...) {
	-webkit-animation-delay : @arguments;
	-moz-animation-delay : @arguments;
	-ms-animation-delay : @arguments;
	-o-animation-delay : @arguments;
	animation-delay : @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-iteration-count-property

.animation-iteration-count(...) {
	-webkit-animation-iteration-count: @arguments;
	-moz-animation-iteration-count: @arguments;
	-ms-animation-iteration-count: @arguments;
	-o-animation-iteration-count: @arguments;
	animation-iteration-count: @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-direction-property

.animation-direction(...) {
	-webkit-animation-direction: @arguments;
	-moz-animation-direction: @arguments;
	-ms-animation-direction: @arguments;
	-o-animation-direction: @arguments;
	animation-direction: @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-play-state-property

.animation-play-state(...) {
	-webkit-animation-play-state: @arguments;
	-moz-animation-play-state: @arguments;
	-ms-animation-play-state: @arguments;
	-o-animation-play-state: @arguments;
	animation-play-state: @arguments;
}

// @see: http://www.w3.org/TR/css3-animations/#animation-fill-mode-property

.animation-fill-mode(...) {
	-webkit-animation-fill-mode: @arguments;
	-moz-animation-fill-mode: @arguments;
	-ms-animation-fill-mode: @arguments;
	-o-animation-fill-mode: @arguments;
	animation-fill-mode: @arguments;
}


// easing
// @see: http://robertpenner.com/
// @see: http://matthewlein.com/ceaser/

// Cubic
@easeInCubic    : cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic   : cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic : cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Circ
@easeInCirc     : cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeOutCirc    : cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeInOutCirc  : cubic-bezier(0.785, 0.135, 0.150, 0.860);

// Expo
@easeInExpo     : cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeOutExpo    : cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInOutExpo  : cubic-bezier(1.000, 0.000, 0.000, 1.000);

// Quad
@easeInQuad     : cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeOutQuad    : cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInOutQuad  : cubic-bezier(0.455, 0.030, 0.515, 0.955);

// Quart
@easeInQuart    : cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeOutQuart   : cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInOutQuart : cubic-bezier(0.770, 0.000, 0.175, 1.000);

// Quint
@easeInQuint    : cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeOutQuint   : cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeInOutQuint : cubic-bezier(0.860, 0.000, 0.070, 1.000);

// Sine
@easeInSine     : cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeOutSine    : cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeInOutSine  : cubic-bezier(0.445, 0.050, 0.550, 0.950);

// Back
@easeInBack     : cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutBack    : cubic-bezier(0.175,  0.885, 0.320, 1.275);
@easeInOutBack  : cubic-bezier(0.680, -0.550, 0.265, 1.550);
