// appearance
// @see: http://www.w3.org/TR/css3-ui/#appearance

.appearance(...) {
	-webkit-appearance: @arguments;
	-moz-appearance: @arguments;
	-ms-appearance: @arguments;
	-o-appearance: @arguments;
	appearance: @arguments;
}