// background-size
// @see: http://www.w3.org/TR/css3-background/#backgrounds

.background-size(...) {
	-webkit-background-size: @arguments; /* Chrome 25-, Safari */
	-moz-background-size: @arguments; /* FireFox 25- */ 
	background-size: @arguments; /* Standard */
}