// backface-visibility
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility

.backface-visibility(...) {
	-webkit-backface-visibility: @arguments;
	-moz-backface-visibility: @arguments;
	-ms-backface-visibility: @arguments;
	-o-backface-visibility: @arguments;
	backface-visibility: @arguments;
}