// border-radius
// @see: http://www.w3.org/TR/css3-background/#the-border-radius

.border-radius(...) {
	// Safari 3 to 4
	-webkit-border-radius: @arguments;
	// FireFox 4-
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

// top-left
.border-radius-tl(@radius: 0) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

// top-right
.border-radius-tr(@radius: 0) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

// bottom-right
.border-radius-br(@radius: 0) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

// bottom-left
.border-radius-bl(@radius: 0) {
	-webkit-border-bottom-left: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}