// clearfix - 闭合浮动
// @see: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}
.clearfix() when (@support-ie7 = true) {
	.@{ie7-class} & {
		zoom: 1;
	}
}