// filter
// @see: https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/filter

// grayscale    设置灰度    <数值[0-1] | 百分比[0-100%]>
// sepia        设置褐色    <数值[0-1] | 百分比[0-100%]>
// saturate     设置饱和度  <数值[0-1] | 百分比[0-100%]>
// hue-rotate   设置色相旋转 <角度值[-360deg - 360deg]>
// invert       设置反色    <数值[0-1] | 百分比[0-100%]>
// opacity      设置饱和度   <数值[0-1] | 百分比[0-100%]>
// brightness   设置亮度    <数值[0-1] | 百分比[0-100%]>
// contrast     设置对比度   <数值[0-1] | 百分比[0-100%]>
// blur         设置模糊度   <模糊度长度[px]>
// drop-shadow  设置阴影值   <阴影值[(x|y px)必选偏移值，模糊值(px)，扩散值(px)]>

.filter(...) {
	// Chrome 18, Safari
	-webkit-filter: @arguments;
	-moz-filter: @arguments;
	-ms-filter: @arguments;
	// Opera 17
	-o-filter: @arguments;
	filter: @arguments;
}