// @font-face
// @see: http://www.w3.org/TR/css3-webfonts/

.font-face(@url, @font-name) {
	@font-face {
		font-family: '@{font-name}';
		// IE9 Compat Modes
		src: url('/@{url}/@{font-name}.eot');
		src: url('/@{url}/@{font-name}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
			url('/@{url}/@{font-name}.woff') format('woff'), // Modern Browsers
			url('/@{url}/@{font-name}.ttf') format('truetype'), // Safari, Android, iOS
			url('/@{url}/@{font-name}.svg#@{font-name}') format('svg'); // Old iOS
	}
}