// gradient
// @see: http://dev.w3.org/csswg/css3-images/#linear-gradients
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/gradient

// 线性渐变 - 由上至下
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	// old syntax
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	// Chrome, Safari
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	// FireFox 3.6 to 15
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	// IE10+
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	// Opera 11.1 to 12
	background-image: -o-linear-gradient(top, @startColor, @endColor);
	background-image: linear-gradient(to bottom, @startColor, @endColor);
}

// 线性渐变 - 从左至右
.horizontal-gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
	background-image: linear-gradient(left, @startColor, @endColor);
}

// 径向渐变 - 由内至外
.radial-gradient(...) {
	background-image: -webkit-radial-gradient(@arguments);
	background-image: -moz-radial-gradient(@arguments);
	background-image: -ms-radial-gradient(@arguments);
	background-image: -o-radial-gradient(@arguments);
	background-image: radial-gradient(@arguments);
}
