// 响应式图片自适应控制
// @see: http://getbootstrap.com/css/#overview-mobile

// 可直接针对 img 元素设置
.img-responsive() {
	display: block;
	max-width: 100%;
	height: auto;
}

// 可将响应式图片配置挂载在父元素上
.responsive-img() {
	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}
