// inline-block
// @see: http://www.iyunlu.com/view/css-xhtml/64.html

.inline-block() {
	display: inline-block;
}
.inline-block() when(@support-ie7: true) {
	.@{ie7-class} & {
		display: inline;
		zoom: 1;
	}
}

// inline-block 元素间隙处理，需要在父容器控制
/*
.inline-block-container {
	font-size: 0;
	*word-spacing: -1px; // IE6/7
}
@media (-webkit-min-device-pixel-ratio:0) {
	.inline-block-container {
		// Safari 5- 等不支持 font-size: 0 的浏览器
		letter-spacing: -5px;
    }
}
.inline-block-container .inline-block {
    vertical-align: top;
    // 重置字号大小
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: initial;
}
*/