// transition
// @see: http://www.w3.org/TR/css3-transitions/

.transition(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

// @see: http://www.w3.org/TR/css3-transitions/#transition-property-property

.transition-property(...) {
	-webkit-transition-property: @arguments;
	-moz-transition-property: @arguments;
	-ms-transition-property: @arguments;
	-o-transition-property: @arguments;
	transition-property: @arguments;
}

// @see: http://www.w3.org/TR/css3-transitions/#transition-duration-property

.transition-duration(...) {
	-webkit-transition-duration: @arguments;
	-moz-transition-duration: @arguments;
	-ms-transition-duration: @arguments;
	-o-transition-property: @arguments;
	transition-duration: @arguments;
}

// @see: http://www.w3.org/TR/css3-transitions/#transition-timing-function-property

.transition-timing-function(...) {
	-webkit-transition-timing-function: @arguments;
	-moz-transition-timing-function: @arguments;
	-ms-transition-timing-function: @arguments;
	-o-transition-timing-function: @arguments;
	transition-timing-function: @arguments;
}

// @see: http://www.w3.org/TR/css3-transitions/#transition-duration-property

.transition-delay(...) {
	-webkit-transition-delay: @arguments;
	-moz-transition-delay: @arguments;
	-ms-transition-delay: @arguments;
	-o-transition-delay: @arguments;
	transition-delay: @arguments;
}