// user-select
// @see: https://developer.mozilla.org/en-US/docs/CSS/user-select

.user-select(...) {
	// iOS 2
	-webkit-touch-callout: @arguments;
	// Chrome 31+, Safari
	-webkit-user-select: @arguments;
	// FireFox 25+
	-moz-user-select: @arguments;
	// IE10+
	-ms-user-select: @arguments;
	// Opera 18+
	-o-user-select: @arguments;
	user-select: @arguments;
}