// IE 兼容性支持

@support-ie7: false;
@support-ie8: false;
@support-pie: false;

// CSS3 pie - 使用 CSS3 pie 的 htc 文件时使用绝对路径
// @see: http://css3pie.com

@pie-path: "/pie.htc";

// 控制 IE 兼容性的父类统一挂载在 html 元素上
// @see: https://github.com/h5bp/html5-boilerplate

@ie7-class: ~"lt-ie8";
@ie8-class: ~"lt-ie9";

// 静态资源路径

@static-path: "/static/";
