/*
 * @file: base.less
 * @version: 1.0.0
 * @date: 2014-01-19
 * @update: 2014-01-19
 * @description: 统一默认样式, 渐进增强式
 */
// iOS 横屏字号放大处理
html {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	text-size-adjust:100%;
}
body {
	font-size: 14px;
	line-height: 180%；
}
// 清除某些元素默认边距
body, dl, dd,
ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, textarea, button,
p, blockquote, hr,
menu, dir,
// th, td 默认有 padding
thead, tbody, tfoot, th, td {
	margin:0;
	padding:0;
}
// 清除默认的列表样式
ul, ol {
	list-style:none;
}
// IE 低版本浏览器列表项间隙问题
li {
	vertical-align:top;
}
// 清除链接元素默认下划线
a {
	text-decoration: none;
}
// 清除 IE10+ 点击链接元素时的灰色背景
a:active{
	background-color:transparent;
}
// 清除默认点击时连接元素焦点框
a:active,
a:hover {
	outline: 0 none;
}
// 统一焦点框样式
a:focus {
	outline: 1px dotted;
}
// 参考: https://github.com/thx/cube/blob/gh-pages/src/neat.css
/**
 * 中文优先使用冬青黑体简体(OS X)、微软雅黑(Windows)和文泉驿微米黑(Linux)
 * 西文使用 tahoma
 * 1. 防止元素中「font-family」不能继承
 * 2. 西文字体和 OS X 字体写在前面
 * 3. Opera 12.1 之前版本不支持中文字体的英文名称
 * 4. 微软雅黑「\5FAE\8F6F\96C5\9ED1」,中易宋体「\5B8B\4F53」
 * 5. 在IE 中开启中英文(表意文字与非表意文字)混排自动增加间距功能
    ideograph-alpha：      在表意文字与非表意文字（如，基于拉丁文的文字、
                           西里尔文字、希腊文字、阿拉伯文字或希伯来文字）
                           的行文之间创建额外的间距。
    ideograph-numeric：    在表意文字与数字字符的行文之间创建额外的间距。
    ideograph-parenthesis：在普通(非宽)括号与表意文字之间创建额外的间距。
 */
body, button, input, select, textarea {
    font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
    -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; /* 5 */
    text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; /* 5 */
}
button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}
// 修正 IE7 文本增加边距增加问题
input, button {
	*overflow: visible;
}
// 取消 heading 元素文本默认加粗问题
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
// heading 元素字号大小按需设置
small, cite, code, em, th, i, b {
	font-size: 1em;
	font-style: normal;
	font-weight: 500;
}
input, select, textarea, button {
	font-size: 1em;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
button, input[type=button], input[type=submit] {
	cursor: pointer;
}
button[disabled], input[disabled] {
	cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0 none;
	padding: 0;
}
textarea {
	resize: none;
	overflow: auto;
	vertical-align: top;
}
input[type=text]:focus, textarea:focus {
	outline:0 none;
}
label {
	cursor: pointer;
}
// 合并表格单元格边距
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// 统一让表格文本居左对齐
th {
	text-align: left;
}
fieldset, img, iframe{
	border: 0 none;
}
img {
	display: inline-block;
	vertical-align: top;
	// 修复 IE7 图片缩放失真问题
	-ms-interpolation-mode:bicubic;
}
// 修复某些版本 IE iframe 元素间隙问题
iframe {
	display: block;
}
q:before,q:after{
	content: '';
}

// HTML5 Supports

// 修正 HTML5 中定义的某些新元素样式并定义为 block 元素
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	margin: 0;
	padding: 0;
	display: block;
}
// 修正 inline-block 元素
audio,canvas,video{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
// 隐藏现代浏览器中没有 controls 属性的 audio 元素
// 清除 iOS 5 中 audio 元素多余高度
audio:not([controls]) {
	display: none;
	height: 0;
}
// 修正 [hidden] 属性
// 默认隐藏 template 元素
[hidden], template {
	display: none;
}
// 可拖拽元素光标修正
[draggable] {
	cursor: pointer;
}
