/*
 * LESS CSS Mixins
 * @author: basecss
 * @see: https://github.com/basecss/zo-less
 * @see: http://caniuse.com/
 */

// ====================================================
// filter
// @see: https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/filter
// @see: http://www.qianduan.net/what-is-webkit-filter.html
// @see: http://bennettfeely.com/filters/
// @see: http://www.html5rocks.com/en/tutorials/filters/understanding-css/
// ====================================================
// options:
// grayscale(<number> | <percentage>)
// sepia(<number> | <percentage>)
// saturate(<number> | <percentage>)
// hue-rotate(<angle>)
// invert(<number> | <percentage>)
// opacity(<number> | <percentage>)
// brightness(<number> | <percentage>)
// contrast(<number> | <percentage>)
// blur(<length>)
// drop-shadow(<shadow>)
// ====================================================
.filter(...) {
	-webkit-filter: @arguments; /* Chrome 18.0, Safari */
	-moz-filter: @arguments;
	-ms-filter: @arguments;
	-o-filter: @arguments; /* Opera 17.0 */
	filter: @arguments; /* Standard */
}
// Example:
// .filter(blur(10px));
// .filter(drop-shadow(rgba(0,0,0,0.3) 1px 1px 1px));

// ====================================================
// gradient
// @see: http://dev.w3.org/csswg/css3-images/#linear-gradients
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient
// @see: http://www.colorzilla.com/gradient-editor/
// ====================================================
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	/* old syntax */
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	/* Chrome and Safari */
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	/* FireFox 3.6 to 15 */
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	/* IE10 + */
	background-image: -o-linear-gradient(top, @startColor, @endColor);
	/* Opera 11.1 to 12.0 */
	background-image: linear-gradient(to bottom, @startColor, @endColor);
	/* Standard */
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
	background-image: linear-gradient(left, @startColor, @endColor);
}
// @see: http://ie.microsoft.com/TEStdrive/Graphics/CSSGradientBackgroundMaker/Default.html
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/radial-gradient
.radial-gradient(...) {
	background-image: -webkit-radial-gradient(@arguments);
	background-image: -moz-radial-gradient(@arguments);
	background-image: -ms-radial-gradient(@arguments);
	background-image: -o-radial-gradient(@arguments);
	background-image: radial-gradient(@arguments);
}
// Example:
// .gradient(#09f, #c00);
// .horizontal-gradient(#09f, #c00);

// ====================================================
// border-radius
// @see: http://www.w3.org/TR/css3-background/#the-border-radius
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/Tools/Border-radius_generator
// ====================================================
.border-radius(@radius: 0) {
	-webkit-border-radius: @radius; /* Safari 3 to 4 */
	-moz-border-radius: @radius; /* FireFox 4- */
	border-radius: @radius; /* Standard */
}
// Example:
// .border-radius(3px);

// ====================================================
// [-webkit-]border-top-left-radius
// [-webkit-]border-top-right-radius
// [-webkit-]border-bottom-right-radius
// [-webkit-]border-bottom-left-radius
// FireFox 1.0 to 10.0 Syntax:
// -moz-border-radius-topleft
// -moz-border-radius-topright
// -moz-border-radius-bottomright
// -moz-border-radius-bottomleft
// ====================================================

// ====================================================
// @font-face
// @see: http://www.w3.org/TR/css3-webfonts/
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face
// ====================================================
.font-face(@url, @font-name) {
	@font-face {
		font-family: '@{font-name}';
		src: url('/@{url}/@{font-name}.eot'); // IE9 Compat Modes
		src: url('/@{url}/@{font-name}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
			url('/@{url}/@{font-name}.woff') format('woff'), // Modern Browsers
			url('/@{url}/@{font-name}.ttf') format('truetype'), // Safari, Android, iOS
			url('/@{url}/@{font-name}.svg#@{font-name}') format('svg'); // Old iOS
	}
}
// Example:
// .font-face('fonts', 'MicrosoftYahei');

// ====================================================
// box-sizing
// @see: http://www.w3.org/TR/css3-ui/#box-sizing
// @see: https://developer.mozilla.org/En/CSS/Box-sizing
// ====================================================
// @param: content-box | padding-box | border-box | inherit
.box-sizing(@arg: inherit) {
	-webkit-box-sizing: @arg; /* Chrome 1.0 to 9.0, Safari 3.1 to 5.0 */
	-moz-box-sizing: @arg; /* FireFox 1.0 */
	-ms-box-sizing: @arg; /* IE8+ */
	box-sizing: @arg; /* Standard */
}
// Example:
// .box-sizing(border-box);

// ====================================================
// background-size
// @see: http://www.w3.org/TR/css3-background/#backgrounds
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
// ====================================================
// @param: auto | cover | contain | <length> | <percentage>
.background-size(...) {
	-webkit-background-size: @arguments; /* Chrome 25-, Safari */
	-moz-background-size: @arguments; /* FireFox 25- */ 
	background-size: @arguments; /* Standard */
}
// Example:
// .background-size(cover);

// ====================================================
// user-select
// @see: https://developer.mozilla.org/en-US/docs/CSS/user-select
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
// @see: http://msdn.microsoft.com/en-us/library/ie/hh781492(v=vs.85).aspx
// @see: http://css-infos.net/property/-webkit-touch-callout
// ====================================================
// @param: none | text | all | element
.user-select(...) {
	-webkit-touch-callout: @arguments; /* iOS2.0 */
	-webkit-user-select: @arguments; /* Chrome 31+, Safari... */
	-moz-user-select: @arguments; /* FireFox 25.0+ */
	-ms-user-select: @arguments; /* IE10+ */
	-o-user-select: @arguments; /* Opera 18.0+ */
	user-select: @arguments; /* Standard */
}
// Example:
// .user-select(none);

// ====================================================
// appearance
// @see: http://www.w3.org/TR/css3-ui/#appearance
// @see: http://www.cssportal.com/css-properties/appearance.htm
// @see: https://developer.mozilla.org/en/CSS/-moz-appearance
// ====================================================
.appearance(...) {
	-webkit-appearance: @arguments;
	-moz-appearance: @arguments;
	-ms-appearance: @arguments;
	-o-appearance: @arguments;
	appearance: @arguments;
}

// ====================================================
// box-shadow
// @see: http://www.w3.org/TR/css3-background/#box-shadow
// @see: https://developer.mozilla.org/En/CSS/-moz-box-shadow
// ====================================================
.box-shadow(...) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.inner-box-shadow(...) {
	-webkit-box-shadow: inset @arguments;
	-moz-box-shadow: inset @arguments;
	box-shadow: inset @arguments;
}

// ====================================================
// text-shadow
// @see: http://www.w3.org/TR/css-text-decor-3/#text-shadow-property
// @see: http://hacks.mozilla.org/2009/06/text-shadow/
// ====================================================
.text-shadow(...) {
	text-shadow: @arguments;
}

// ====================================================
// transform
// @see: http://www.w3.org/TR/css3-2d-transforms/
// @see: https://developer.mozilla.org/en/CSS/-moz-transform
// ====================================================
.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
}
// @see: http://www.w3.org/TR/css3-3d-transforms/#transform-origin-property
.transform-origin(...) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	transform-origin: @arguments;
}
// @see: http://www.w3.org/TR/css3-3d-transforms/#transform-style-property
.transform-style(...) {
	-webkit-transform-style: @arguments;
	-moz-transform-style: @arguments;
	-ms-transform-style: @arguments;
	-o-transform-style: @arguments;
	transform-style: @arguments;
}
// @see: http://www.w3.org/TR/css3-3d-transforms/#perspective-property
.perspective(...) {
	-webkit-perspective: @arguments;
	-moz-perspective: @arguments;
	-ms-perspective: @arguments;
	-o-perspective: @arguments;
	perspective: @arguments;
}
// @see: http://www.w3.org/TR/css3-3d-transforms/#perspective-origin-property
.perspective-origin(...) {
	-webkit-perspective-origin: @arguments;
	-moz-perspective-origin: @arguments;
	-ms-perspective-origin: @arguments;
	-o-perspective-origin: @arguments;
	perspective-origin: @arguments;
}
// @see: http://www.w3.org/TR/css3-3d-transforms/#transform-functions
// transform-function
.matrix(...) {
	-webkit-transform: matrix(@arguments);
	-moz-transform: matrix(@arguments);
	-ms-transform: matrix(@arguments);
	-o-transform: matrix(@arguments);
	transform: matrix(@arguments);
}
.translate2d(@x:0,@y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}
.translate3d (@x: 0, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
}
.transform-scale (@factor: 1) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
}
.transform-rotate (@deg: 0deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}
.transform-skew (@deg: 0deg, @deg2: 0deg) {
	-webkit-transform: skew(@deg, @deg2);
	-moz-transform: skew(@deg, @deg2);
	-ms-transform: skew(@deg, @deg2);
	-o-transform: skew(@deg, @deg2);
}

// ====================================================
// backface-visibility
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
// ====================================================
.backface-visibility(...) {
	-webkit-backface-visibility: @arguments;
	-moz-backface-visibility: @arguments;
	-ms-backface-visibility: @arguments;
	-o-backface-visibility: @arguments;
	backface-visibility: @arguments;
}
// ====================================================
// transition
// @see: http://www.w3.org/TR/css3-transitions/
// @see: https://developer.mozilla.org/en-US/docs/Web/CSS/transition
// ====================================================
.transition(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}
// @see: http://www.w3.org/TR/css3-transitions/#transition-property-property
.transition-property(...) {
	-webkit-transition-property: @arguments;
	-moz-transition-property: @arguments;
	-ms-transition-property: @arguments;
	-o-transition-property: @arguments;
	transition-property: @arguments;
}
// @see: http://www.w3.org/TR/css3-transitions/#transition-duration-property
.transition-duration(...) {
	-webkit-transition-duration: @arguments;
	-moz-transition-duration: @arguments;
	-ms-transition-duration: @arguments;
	-o-transition-property: @arguments;
	transition-duration: @arguments;
}
// @see: http://www.w3.org/TR/css3-transitions/#transition-timing-function-property
.transition-timing-function(...) {
	-webkit-transition-timing-function: @arguments;
	-moz-transition-timing-function: @arguments;
	-ms-transition-timing-function: @arguments;
	-o-transition-timing-function: @arguments;
	transition-timing-function: @arguments;
}
// @see: http://www.w3.org/TR/css3-transitions/#transition-duration-property
.transition-delay(...) {
	-webkit-transition-delay: @arguments;
	-moz-transition-delay: @arguments;
	-ms-transition-delay: @arguments;
	-o-transition-delay: @arguments;
	transition-delay: @arguments;
}

// ====================================================
// animation
// @see: http://www.w3.org/TR/css3-animations/
// ====================================================
.animation(...) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}
/*
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
	animation: @name @duration @delay @ease;
}
*/
// easing
// @see: http://robertpenner.com/
// @see: http://matthewlein.com/ceaser/
// Cubic
@easeInCubic    : cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic   : cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic : cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Circ
@easeInCirc     : cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeOutCirc    : cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeInOutCirc  : cubic-bezier(0.785, 0.135, 0.150, 0.860);

// Expo
@easeInExpo     : cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeOutExpo    : cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInOutExpo  : cubic-bezier(1.000, 0.000, 0.000, 1.000);

// Quad
@easeInQuad     : cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeOutQuad    : cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInOutQuad  : cubic-bezier(0.455, 0.030, 0.515, 0.955);

// Quart
@easeInQuart    : cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeOutQuart   : cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInOutQuart : cubic-bezier(0.770, 0.000, 0.175, 1.000);

// Quint
@easeInQuint    : cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeOutQuint   : cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeInOutQuint : cubic-bezier(0.860, 0.000, 0.070, 1.000);

// Sine
@easeInSine     : cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeOutSine    : cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeInOutSine  : cubic-bezier(0.445, 0.050, 0.550, 0.950);

// Back
@easeInBack     : cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutBack    : cubic-bezier(0.175,  0.885, 0.320, 1.275);
@easeInOutBack  : cubic-bezier(0.680, -0.550, 0.265, 1.550);

// @see: http://www.w3.org/TR/css3-animations/#animation-name-property
.animation-name(...) {
	-webkit-animation-name: @arguments;
	-moz-animation-name: @arguments;
	-ms-animation-name: @arguments;
	-o-animation-name: @arguments;
	animation-name: @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-duration-property
.animation-duration (...) {
	-webkit-animation-duration : @arguments;
	-moz-animation-duration : @arguments;
	-ms-animation-duration : @arguments;
	-o-animation-duration : @arguments;
	animation-duration : @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-timing-function-property
.animation-timing-function(...) {
	-webkit-animation-timing-function: @arguments;
	-moz-animation-timing-function: @arguments;
	-ms-animation-timing-function: @arguments;
	-o-animation-timing-function: @arguments;
	animation-timing-function: @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-delay-property
.animation-delay (...) {
	-webkit-animation-delay : @arguments;
	-moz-animation-delay : @arguments;
	-ms-animation-delay : @arguments;
	-o-animation-delay : @arguments;
	animation-delay : @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-iteration-count-property
.animation-iteration-count(...) {
	-webkit-animation-iteration-count: @arguments;
	-moz-animation-iteration-count: @arguments;
	-ms-animation-iteration-count: @arguments;
	-o-animation-iteration-count: @arguments;
	animation-iteration-count: @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-direction-property
.animation-direction(...) {
	-webkit-animation-direction: @arguments;
	-moz-animation-direction: @arguments;
	-ms-animation-direction: @arguments;
	-o-animation-direction: @arguments;
	animation-direction: @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-play-state-property
.animation-play-state(...) {
	-webkit-animation-play-state: @arguments;
	-moz-animation-play-state: @arguments;
	-ms-animation-play-state: @arguments;
	-o-animation-play-state: @arguments;
	animation-play-state: @arguments;
}
// @see: http://www.w3.org/TR/css3-animations/#animation-fill-mode-property
.animation-fill-mode(...) {
	-webkit-animation-fill-mode: @arguments;
	-moz-animation-fill-mode: @arguments;
	-ms-animation-fill-mode: @arguments;
	-o-animation-fill-mode: @arguments;
	animation-fill-mode: @arguments;
}
// ====================================================
// columns
// @see: http://www.w3.org/TR/css3-multicol/
// ====================================================
.columns(@columnCount: 1, @columnGap: 1) {
	-webkit-column-count: @columnCount;
	-moz-column-count: @columnCount;
	column-count: @columnCount;
	-webkit-column-gap: @columnGap;
	-moz-column-gap: @columnGap;
	column-gap: @columnGap;
}