// IE兼容控制
@support-ie7: false;
@support-ie8: false;
@support-pie: false;
// CSS3 pie
// 使用 htc 文件的时候使用绝对路径
// @see: http://css3pie.com
@pie-url: '/pie.htc';
// @see: https://github.com/h5bp/html5-boilerplate
@ie7-class: ~"lt-ie8";
@ie8-class: ~"lt-ie9";
// 静态资源目录
@static-url: '/static/';